DB_HOST=localhost
DB_USER=root                                                                                                                                                                                                                                                                                      
DB_PASSWORD=
DB_NAME=paperless
JWT_SECRET=supersecret_ultra_random_min_32_chars
JWT_EXPIRES=24h